{
  "name": "stratum-ui",
  "version": "1.0.0",
  "description": "The main UI project for Stratum in Viya",
  "repository": {
    "type": "git",
    "url": "git@gitlab.sas.com:chplac/stratum-ui.git"
  },
  "main": "index.js",
  "scripts": {
    "analyze": "node analyze.js",
    "analyze:dev": "node analyze_dev.js",
    "antlr": "java -Xmx500M -jar ./grammars/antlr-4.8-complete.jar -Dlanguage=JavaScript -lib grammars -o src/antlr -visitor -Xexact-output-dir grammars/*.g4",
    "build": " webpack --env production  --config webpack.config.js",
    "build2": "webpack --env development --config webpack.config.js",
    "codegen": "node codegen/main.js",
    "codegen:watch": "nodemon codegen/watch.js --watch ui --ext json,js",
    "cypress:open": "cypress open --config-file ./node_modules/@stratum/framework/cypress.json",
    "font:icon": "node icons/extractIcons.js",
    "lint": "eslint --ext js,jsx src",
    "lint:fix": "eslint --ext js,jsx src --fix",
    "reverseit": "node codegen/reverseit.js",
    "schema:sync": "node node_modules/@stratum/framework/schema_sync/schema_sync.js",
    "data:load": "node node_modules/@stratum/framework/dataload/dataload.js",
    "start": "webpack-dev-server --open --config webpack.config.js --mode development",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.8.7",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-transform-runtime": "^7.8.3",
    "@babel/preset-env": "^7.9.0",
    "@babel/preset-react": "^7.8.3",
    "@cypress/webpack-preprocessor": "^5.4.5",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^3.0.0",
    "compression-webpack-plugin": "^3.1.0",
    "copy-webpack-plugin": "^5.1.1",
    "css-loader": "^3.4.2",
    "cypress": "^4.12.1",
    "dotenv": "^8.2.0",
    "dotenv-webpack": "^1.7.0",
    "enhanced-resolve": "^4.2.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-import-resolver-webpack": "^0.12.1",
    "eslint-loader": "^3.0.3",
    "eslint-plugin-cypress": "^2.10.3",
    "eslint-plugin-import": "^2.21.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-react-hooks": "^2.5.0",
    "fibers": "^4.0.2",
    "file-loader": "^5.1.0",
    "fork-ts-checker-webpack-plugin": "^5.0.12",
    "glyphhanger": "^3.2.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.13.1",
    "nodemon": "^2.0.4",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "prebuild-webpack-plugin": "^1.1.0",
    "prettier": "^1.19.1",
    "prettier-stylelint": "^0.4.2",
    "sass": "^1.26.3",
    "sass-loader": "^8.0.2",
    "source-map-loader": "^1.0.1",
    "style-loader": "^1.1.3",
    "stylelint": "^13.2.1",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-scss": "^3.14.2",
    "terser-webpack-plugin": "^2.3.5",
    "uglify-js-plugin": "0.0.6",
    "url-loader": "^4.1.0",
    "webpack": "^4.42.0",
    "webpack-bundle-analyzer": "^3.6.1",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3",
    "webpack-merge": "^4.2.2"
  },
  "dependencies": {
    "@loadable/component": "^5.12.0",
    "@reach/router": "^1.3.3",
    "@stratum/framework": "git+ssh://git@gitlab.sas.com/chplac/stratum-ui.git#master",
    "axios": "^0.19.2",
    "classnames": "^2.2.6",
    "primeicons": "^2.0.0",
    "primereact": "^4.2.0",
    "react": "^16.13.0",
    "react-dom": "^16.13.0"
  }
}
